# fiatmanager

./: README.md  build.gradle
src/main/kotlin/com/wbtcb/fiatmanager/: FiatmanagerApplication.kt
src/main/kotlin/com/wbtcb/fiatmanager/config/: ExposedConfig.kt  JsonConfig.kt  RabbitMqConfig.kt
src/main/kotlin/com/wbtcb/fiatmanager/controller/: BankController.kt
src/main/kotlin/com/wbtcb/fiatmanager/controller/resource/: BalanceEntryResource.kt  BankAcconutResource.kt  BankResource.kt  ChannelResource.kt  CurrencyResource.kt  FeeResource.kt  TransactionResource.kt
src/main/kotlin/com/wbtcb/fiatmanager/dto/: BalanceEntryDto.kt  BankAccountDto.kt  BankDto.kt  ChannelDto.kt  CurrencyDto.kt  FeeDto.kt  TransactionDto.kt
src/main/kotlin/com/wbtcb/fiatmanager/dto/serialization/: EnumLowercaseJsonSerializer.kt
src/main/kotlin/com/wbtcb/fiatmanager/enum/: BalanceEntryType.kt  TransactionPaymentType.kt  TransactionStatus.kt  TransactionType.kt
src/main/kotlin/com/wbtcb/fiatmanager/model/entity/: Addresses.kt  BalanceEntries.kt  BankAccounts.kt  Banks.kt  Channels.kt  Currencies.kt  Requests.kt  Transactions.kt  fees.kt
src/main/kotlin/com/wbtcb/fiatmanager/model/entity/repository/: BalanceEntryRepository.kt  BankAccountRepository.kt  BankRepository.kt  ChannelRepository.kt  CurrencyRepository.kt  FeeRepository.kt  TransactionRepository.kt
src/main/kotlin/com/wbtcb/fiatmanager/model/entity/repository/impl/: BalanceEntryRepositoryImpl.kt  BankAccountRepositoryImpl.kt  BankRepositoryImpl.kt  ChannelRepositoryImpl.kt  CurrencyRepositoryImpl.kt  FeeRepositoryImpl.kt  TransactionRepositoryImpl.kt
src/main/kotlin/com/wbtcb/fiatmanager/service/impl/: SpringContextServiceImpl.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_01__init_schema.sql  V1_02__init_table_channels.sql  V1_03__init_table_currencies.sql  V1_04__init_table_banks.sql  V1_05__init_table_bank_accounts.sql  V1_06__init_table_requests.sql  V1_07__init_table_transactions.sql  V1_08__init__table_fees.sql  V1_09__init_table_addresses.sql  V1_10__init_table_balance_entries.sql
